<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="xS8-1p-i3H">
            <objects>
                <controller identifier="Options" id="VKw-v5-q2x" customClass="OptionsInterfaceController" customModule="watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="5ps-P7-Nge">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Username:" id="Ftu-Zz-8Rm"/>
                                <label alignment="right" verticalAlignment="center" text="---" id="XuB-PA-WkN"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="7mv-Wf-aWl">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Connected:" id="5Vs-X7-lyX"/>
                                <label alignment="right" verticalAlignment="center" text="0" id="P5J-mn-8YZ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="connectedLabel" destination="P5J-mn-8YZ" id="tah-XG-NwH"/>
                        <outlet property="usernameLabel" destination="XuB-PA-WkN" id="fqP-2u-H5x"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="44"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Chat" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="iH4-Mc-a7B">
                            <items>
                                <tableRow identifier="MessageRow" id="Wt1-Ss-mTn" customClass="MessageRow" customModule="watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Nyk-5W-SXX">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Y5r-L4-0ep"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="text" destination="Y5r-L4-0ep" id="LJM-ro-exW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="iH4-Mc-a7B" id="Grf-sy-b2q"/>
                        <segue destination="VKw-v5-q2x" kind="relationship" relationship="nextPage" id="lao-ib-48U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="191" y="44"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
